<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DigiFist - Cengizhan Uludogan</title>
		<link rel="stylesheet" href="./css/app.css" />
	</head>
	<body>
		<div class="container">
			<div class="bg-image"></div>
			<div class="content">
				<div class="padding-content">
					<h1 class="itc_font title">Everyday items, we have something to suit every occasion.</h1>
					<p class="avenir subtitle">
						At suspendisse augue lectus arcu, accumsan ut sit posuere vitae sit tincidunt semper eu proin
						leo gravida cursus.
					</p>
					<div class="btn-link">
						<a href="#" class="avenir">Shop all everyday items</a>
					</div>

					<div class="cloth-container">
						<div class="cloth">
							<img src="./img/cloth1.png" width="230" height="310" />
							<div>
								<p class="avenir cloth-title">365 Signature Hoodie</p>
								<div class="subcontent">
									<p class="price">€33.95</p>
									<div class="colors">
										<div data-group="cloth-1" class="input-color blue"></div>
										<div data-group="cloth-1" class="input-color brown"></div>
										<div data-group="cloth-1" class="input-color purple"></div>
										<div data-group="cloth-1" class="input-color green"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="cloth">
							<img src="./img/cloth1.png" width="230" height="310" />
							<div>
								<p class="avenir cloth-title">365 Signature Hoodie</p>
								<div class="subcontent">
									<p class="price">€33.95</p>
									<div class="colors">
										<div data-group="cloth-2" class="input-color blue"></div>
										<div data-group="cloth-2" class="input-color brown"></div>
										<div data-group="cloth-2" class="input-color purple"></div>
										<div data-group="cloth-2" class="input-color green"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="cloth">
							<img src="./img/cloth1.png" width="230" height="310" />
							<div>
								<p class="avenir cloth-title">365 Signature Hoodie</p>
								<div class="subcontent">
									<p class="price">€33.95</p>
									<div class="colors">
										<div data-group="cloth-3" class="input-color blue"></div>
										<div data-group="cloth-3" class="input-color brown"></div>
										<div data-group="cloth-3" class="input-color purple"></div>
										<div data-group="cloth-3" class="input-color green"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="./script/script.js"></script>
	</body>
</html>
